<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="script/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="script/comptes.js" type="text/javascript"></script>

</head>
<body>
	<fieldset>
		<legend> Informations compte </legend>
		<table>
			<tr>
				<td>Code:</td>
				<td><input id="code" type="number" /></td>
			</tr>
			<tr>
				<td>Solde :</td>
				<td><input id="solde" type="number" /></td>
			</tr>
			<tr>
				<td>Date Cr�ation :</td>
				<td><input id="dateCreation" type="date" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input id="add" type="submit" value="Ajouter" /></td>
			</tr>
		</table>
	</fieldset>

	<fieldset>
		<legend> Liste des comptes </legend>
		<table border="1">
			<thead>
				<tr>
					<th>Code</th>
					<th>Solde</th>
					<th>Date Cr�ation</th>
					<th>Supprimer</th>
					<th>Modifier</th>
				</tr>
			</thead>
			<tbody id="content">
			</tbody>
		</table>
</body>
</html>