<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="scripte/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="scripte/statistic2.js" type="text/javascript"></script>


<!-- Bootstrap CSS -->
<link href="scripte/footer.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link href="scripte/nav.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<title>Gestion Position</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid" style="background-color: darkcyan;">
			<a class="navbar-brand" href="#">App Control</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="user.html">gestion
							des utilisateurs <i class="icon ion-user"></i>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="smartPhone.html">gestion des smartPhones</a></li>
					<li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search"
						aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div> -->

		</div>
	</nav>

	<!-- <div class="container"> -->
		<main class="site-wrapper">
			<div class="pt-table desktop-768">
				<div class="pt-tablecell page-home relative"
					style="background-image: url(https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80); background-position: center; background-size: cover;">
					<div class="overlay"></div>

					<div class="container">
						<div class="row">
							<div
								class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
								<div class="page-title  home text-center">
									<span class="heading-page"> Bienvenu Ici </span>
									<p class="mt20">Cette application fait la gestion des utilisateurs
									et gestion des smartphone aussi fait la capture des positions
									par smartphone réaliser par Aaouad Kamal </p>
								</div>

								<div class="hexagon-menu clear">
									<div class="hexagon-item">
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<a class="hex-content" href="#"> <span class="hex-content-inner">
												<span class="icon"> <i class="fa fa-universal-access"></i>
											</span> <span class="title">Welcome</span>
										</span> <svg viewBox="0 0 173.20508075688772 200" height="200"
												width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
													fill="#1e2530"></path></svg>
										</a>
									</div>
									<div class="hexagon-item">
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<a class="hex-content" href="user.html"> <span class="hex-content-inner">
												<span class="icon"> <i class="fas fa-users"></i>
											</span> <span class="title">Users</span>
										</span> <svg viewBox="0 0 173.20508075688772 200" height="200"
												width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
													fill="#1e2530"></path></svg>
										</a>
									</div>
									<div class="hexagon-item">
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<a class="hex-content" href="smartPhone.html"> <span class="hex-content-inner">
												<span class="icon"> <i class="fas fa-mobile-alt"></i>
											</span> <span class="title">SmartPhone</span>
										</span> <svg viewBox="0 0 173.20508075688772 200" height="200"
												width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
													fill="#1e2530"></path></svg>
										</a>
									</div>
									<div class="hexagon-item">
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<a class="hex-content" href="map.html"> <span class="hex-content-inner">
												<span class="icon"> <i class="fas fa-map-pin"></i>
											</span> <span class="title">Map</span>
										</span> <svg viewBox="0 0 173.20508075688772 200" height="200"
												width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
													fill="#1e2530"></path></svg>
										</a>
									</div>
									<div class="hexagon-item">
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<a class="hex-content" href="CharByPosition.html"> <span class="hex-content-inner">
												<span class="icon"> <i class="fas fa-chart-bar"></i>
											</span> <span class="title" href="CharByPosition.html">Phone/postion</span>
										</span> <svg viewBox="0 0 173.20508075688772 200" height="200"
												width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
													fill="#1e2530"></path></svg>
										</a>
									</div>
									<div class="hexagon-item">
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<a class="hex-content" href="CharByPostAndDate.html"> <span class="hex-content-inner">
												<span class="icon"> <i class="fas fa-chart-pie"></i>
											</span> <span class="title">smart/posit/date</span>
										</span> <svg viewBox="0 0 173.20508075688772 200" height="200"
												width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
													fill="#1e2530"></path></svg>
										</a>
									</div>
									<div class="hexagon-item">
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<div class="hex-item">
											<div></div>
											<div></div>
											<div></div>
										</div>
										<a class="hex-content"> <span class="hex-content-inner">
												<span class="icon"> <i class="fa fa-map-signs"></i>
											</span> <span class="title">Contact</span>
										</span> <svg viewBox="0 0 173.20508075688772 200" height="200"
												width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
													fill="#1e2530"></path></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	<!-- </div> -->

	<div class="footer-dark">
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 item">
						<h3>Services</h3>
						<ul>
							<li><a href="#">Web design</a></li>
							<li><a href="#">Development</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<h3>About</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="col-md-6 item text">
						<h3>Company Name</h3>
						<p>Praesent sed lobortis mi. Suspendisse vel placerat ligula.
							Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis
							tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel
							in justo.</p>
					</div>
					<div class="col item social">
						<a href="#"><i class="icon ion-social-facebook"></i></a><a
							href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i
							class="icon ion-social-snapchat"></i></a><a href="#"><i
							class="icon ion-social-instagram"></i></a>
					</div>
				</div>
				<p class="copyright">Company Name © 2018</p>
			</div>
		</footer>
	</div>
	<script src="scripte/statistic.js" type="text/javascript"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>