<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Google map</title>
<script src="script/jquery-3.5.1.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="script/map.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link href="scripte/footer.css" rel="stylesheet" type="text/css" />
</head>
<body>
	
	</nav>
	<div class="container">
		<div class="card card-outline-secondary"
			style="margin: 10px; box-shadow: 10px 7px 7px;background-color: #7095976b;border: 1px solid red">
			<h3>Position by Maps</h3>
			<button type="submit" class="btn btn-primary" style="border: 1px solid red" id="submitt">capture
				position</button>
			<!--The div element for the map -->
			<div id="map"></div>
			<div class="form-row" style="margin: 20px">
				<div class="form-group col-md-6">
					<label for="inputDate">Date Capture</label> <input type="date"
						class="form-control" id="inputDate">
				</div>
			</div>
		</div>
	</div>
	<div class="footer-dark">
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 item">
						<h3>Services</h3>
						<ul>
							<li><a href="#">Web design</a></li>
							<li><a href="#">Development</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-3 item">
						<h3>About</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
				
					<div class="col item social">
						<a href="#"><i class="icon ion-social-facebook"></i></a><a
							href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i
							class="icon ion-social-snapchat"></i></a><a href="#"><i
							class="icon ion-social-instagram"></i></a>
					</div>
				</div>
				<p class="copyright">Company Name � 2018</p>
			</div>
		</footer>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="script/map.js">
		
	</script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeR8QO50fgwE-ny80ZhXT619bcGzo7aiM&callback=initMap&libraries=&v=weekly"
		async></script>
</body>
</html>