<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="script/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="script/smartphone.js" type="text/javascript"></script>
</head>
<body>
<fieldset>
		<legend> Informations User </legend>
		<table>
			<tr>
				<td>Code:</td>
				<td><input id="code" type="number" /></td>
			</tr>
			<tr>
				<td>Imei :</td>
				<td><input id="imei" type="text" /></td>
			</tr>
			<tr>
			<td>Utilisateur :</td>
			<td>
			 <select id="utilisateur"  name="utilisateur"  class="form-control" style="margin-left: 90px;">
                    <option value="">jjj</option>                
             </select>
             </td>                            
                                            
					
			</tr>
			
			
			<tr>
				<td></td>
				<td><input id="add" type="submit" value="Ajouter" /></td>
			</tr>
		</table>
	</fieldset>

	<fieldset>
		<legend> Liste des users </legend>
		<table border="1">
			<thead>
				<tr>
					<th>Code</th>
					<th>Nom</th>
					<th>Prenom</th>
					<th>Telephne</th>
					<th>Email</th>
					<th>Date Naissance</th>
					<th>Supprimer</th>
					<th>Modifier</th>
				</tr>
			</thead>
			<tbody id="content">
			</tbody>
		</table>

</body>
</html>