<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="script/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="script/utilisateur.js" type="text/javascript"></script>
</head>
<body>
<fieldset>
		<legend> Informations User </legend>
		<table>
			<tr>
				<td>Code:</td>
				<td><input id="code" type="number" /></td>
			</tr>
			<tr>
				<td>Nom :</td>
				<td><input id="nom" type="text" /></td>
			</tr>
			<tr>
				<td>Prenom :</td>
				<td><input id="prenom" type="text" /></td>
			</tr>
			<tr>
				<td>Telephone :</td>
				<td><input id="telephone" type="text" /></td>
			</tr>
			<tr>
				<td>Email :</td>
				<td><input id="email" type="text" /></td>
			</tr>
			<tr>
				<td>Date Naissance :</td>
				<td><input id="dateNaissance" type="date" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input id="add" type="submit" value="Ajouter" /></td>
			</tr>
		</table>
	</fieldset>

	<fieldset>
		<legend> Liste des users </legend>
		<table border="1">
			<thead>
				<tr>
					<th>Code</th>
					<th>Nom</th>
					<th>Prenom</th>
					<th>Telephne</th>
					<th>Email</th>
					<th>Date Naissance</th>
					<th>Supprimer</th>
					<th>Modifier</th>
				</tr>
			</thead>
			<tbody id="content">
			</tbody>
		</table>

</body>
</html>